SUPABASE_URL='https://kghljigbjlepwbyjqtgo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaGxqaWdiamxlcHdieWpxdGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzMDEsImV4cCI6MjA3Mzc0NjMwMX0.qfifTFjx0ovdd6ZhbYkJfHw9iGezkaE0g9P10wAutUQ'
